\relax 
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {title}{Exploratory Analysis of Text Collections Using Parallel Hierarchical Clustering}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Haimonti Dutta\unskip {} \and Mihir Chauhan\unskip {} Akshat Sehgal\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}}
